{
    "files.associations": {
        "string": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "stdio.h": "c"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.pythonPath": "/usr/local/bin/python3"
}